let frame = document.querySelector('#rev_slider_1_2_wrapper')
let iframe = document.createElement('iframe')
iframe.setAttribute('style', 'position:absolute;top:50%;z-index:100;height:470px;border:0;width:400px;margin-top:-290px;right:72px;border-radius:2px;box-shadow:0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);background:#fff;')
iframe.src = 'https://buffet.netlify.com'
frame.appendChild(iframe)
